*:before, *:after { box-sizing: border-box; }
html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	background: #222;
}

@hd: #372a93;
@he: #6a61c9;

h1, h2, h3, h4, h5, h6, td, p, li, button, input {
	font-family: 'altedin', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: subpixel_antialias;
	color: #eee;
	text-transform: uppercase;
}
td {
	text-transform: none;
	font-size: 18px
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

#app, #panels, .panel { height: 100% }
#app {
	#panels {
		background: url(../img/bg.png) repeat;
		.panel {
			display: inline-flex;
			float: left;
			width: ~"calc(100% / 3)";
			align-items: center;
			justify-content: center;
		}
		.panelcontent h3 {
			font-size: 18px;
			letter-spacing: 3px;
			margin-right: -3px;
			text-align: center;
		}
		.options {
			.option {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: bottom center;
				position: relative;
				margin: 1em auto;
				width: 200px;
				height: 130px;
				cursor: pointer;

				h5 {
					position: absolute;
					top: 0;
					background: black;
					width: 100%;
					line-height: 2em;
					text-align: center;

					transition: all .2s ease;

					span { display: none }
				}

				&.active {
					cursor: default;
					h5 {
						font-weight: bold;
						line-height: 130px;
						font-size: 16px;
					}
					&:hover h5 { color: red }
					span {
						display: inline;
						margin-left: 3px;
						vertical-align: middle;
					}
				}

			}
			.option[data-gene=hd] h5 { background: @hd }
			.option[data-gene=he] h5 { background: @he }
			.option[data-gene=hr] h5 { background: white; color: black }
			.option[data-gene=hd] { background-image: url(../img/hd.jpg) }
			.option[data-gene=he] { background-image: url(../img/he.jpg) }
			.option[data-gene=hr] { background-image: url(../img/hr.jpg) }
		}

		#male { background: rgba(255,255,255,0.07) }
		#female { background: rgba(255,255,255,0.05) }

		#offspring {
			background: url(../img/offspring.jpg) no-repeat center center;

			table {
				margin: 1em auto;
				border-collapse: collapse;

				td {
					border: 1px solid #888;
					width: 50px;
					height: 50px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					text-align: center;

					&.head {
						background: #343434;
						border-color: #343434;
					}
					&.hd { background: @hd; border-color: @hd }
					&.he { background: @he; border-color: @he }
					&.hr { background: white; border-color: white; color: black }
				}
			}
		}
	}
}

#about-button {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 10;
	background: rgba(255,255,255,0.03);
	width: 3em;
	height: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

#about-screen {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	#about {
		background: #fff;
		padding: 1.5em;
		text-align: center;

		h1, h3, h4, p { color: black }
		h4, h5, p { text-transform: none }
		h3, h5 { color: #555 }
		p { margin-top: 0 }
		.divider {
			width: 20px;
			height: 1px;
			background: #333;
			margin: 1.25em auto;
		}
		button {
			background: none;
			border: 1px solid black;
			color: black;
			padding: 6px 8px;
			margin-top: 1em;
			cursor: pointer;
			transition: all .2s ease;
			&:hover {
				color: white;
				background: red;
				border-color: red;
			}
		}
	}
}